DB=mongodb://localhost:27017
JWT_SECRET=hkuhkuhuasdjhkqwd
OUTLOOK_PASSWORD=kibel3480s
PORT=587
host=smtp.office365.com
mail=dnelsona@outlook.com
apikey=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